[metadata]
name = athens
version = 0.0.1

[options]
packages = find:
include_package_data = true
install_requires =
    flask
    pillow

[options.entry_points]
console_scripts =
    athens=athens.app:run
